/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .main_treatment {
    flex-direction: column;
  }

  .hero-img {
    width: 60%;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .aboutus h2 {
    font-size: 2rem;
  }
  .aboutus {
    min-height: auto;
  }
  .aboutus_container {
    gap: 5rem;
    padding: 3rem;
  }
  .aboutus span {
    font-size: 3rem;
  }
  .aboutus p {
    font-size: 2rem;
  }

  .faceofbrand hr {
    margin-bottom: 10rem;
  }
  .home img {
    width: 100%;
  }
  .grid {
    row-gap: 4.8rem;
  }

  .benefit_img {
    width: 30rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
  }

  .grid {
    row-gap: 4.8rem;
  }

  .benefit_img {
    width: 30rem;
  }
  .d-flex {
    flex-direction: column;
  }

  .massage_buttons {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
