/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .main_treatment {
    flex-direction: column;
  }

  .massages_buttons {
  }

  .hero-img {
    width: 60%;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .aboutus h2 {
    font-size: 3rem;
  }

  .home img {
    width: 100%;
  }

  .aboutus span {
    font-size: 5rem;
  }
  .grid {
    row-gap: 4.8rem;
  }

  .benefit_img {
    width: 30rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .benefit_img {
    width: 30rem;
  }
  .d-flex {
    flex-direction: column;
  }

  .massage_buttons {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }
}
